APP_ENV=local
APP_DEBUG=true
APP_KEY=T2MV2N8t0dHaJmDHxtLGQCtv9DwcCE9B

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=easytravel

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TIKETDOTCOM_DOMAIN=https://api-sandbox.tiket.com
TIKETDOTCOM_BUSINESS_ID=21411451
TIKETDOTCOM_BUSINESS_NAME=easytravel
TIKETDOTCOM_SECRET=4fa3f9290848d823b8c22e9b8d801481

GOOGLEMAPS_DOMAIN=https://maps.googleapis.com/maps
GOOGLE_SECRET=AIzaSyAhewScrZjjMs7nfhgCLaL0Cv3CfXzurPo

FOURSQUARE_DOMAIN=https://api.foursquare.com/v2
FOURSQUARE_CLIENT_ID=TCWATORHJBLOOX3KG15UYLKTGSVGREZ4CO133D2CMW3FAQHJ
FOURSQUARE_SECRET=LOX1QLHQSNPHYD5TQA0MPXLIOQ2NZRJA2DSJNEK3A4YR2RE2
